# shoppingcartapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rcflechas/shoppingcartapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rcflechas/shoppingcartapp/: MainActivity.kt
app/src/main/java/com/rcflechas/shoppingcartapp/app/: BaseApplication.kt
app/src/main/java/com/rcflechas/shoppingcartapp/app/di/: ApplicationModule.kt  DataBaseModule.kt  RepositoryModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/rcflechas/shoppingcartapp/core/: Extension.kt  RetrofitFactory.kt
app/src/main/java/com/rcflechas/shoppingcartapp/utilities/: Event.kt  UIState.kt  Utilities.kt
app/src/main/java/com/rcflechas/shoppingcartapp/viewmodels/: CartViewModel.kt  MovieDetailViewModel.kt  MovieViewModel.kt
app/src/main/res/drawable/: ic_add_32.xml  ic_add_40.xml  ic_remove_32.xml  ic_remove_40.xml  shape_amount.xml  shape_hole.xml
app/src/main/res/layout/: activity_main.xml  cards_layout_amount.xml  cards_layout_clear.xml  cards_layout_description.xml  empty_view.xml  fragment_cart.xml  fragment_movie.xml  fragment_movie_detail_dialog.xml  item_badge.xml  item_movie.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rcflechas/shoppingcartapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
