// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.32'
        okhttp_version = '4.7.2'
        moshi_version = '1.8.0'
        viewmodel_version = '2.2.0'
        glide_version = '4.11.0'
        anko_version='0.10.8'
        room_version = '2.3.0'
        hilt_version = '2.41'
        rxkotlin_version = '2.3.0'
        rxandroid_version = '2.1.1'
        mockito_version = "2.25.1"
        nav_version = "2.3.5"
        retrofit_version = "2.6.1"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}