<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:focusable="true">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon_badge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        tools:src="@drawable/ic_cart_24" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/count"
        android:layout_width="@dimen/dimen_16dp"
        android:layout_height="@dimen/dimen_16dp"
        android:layout_gravity="end|top"
        android:background="@drawable/shape_hole"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/dimen_9sp"
        android:textStyle="bold"
        tools:text="0" />

</FrameLayout>